apiVersion: v1  # Указывает API-версию, используемую для создания ресурса ConfigMap. В данном случае версия v1.
kind: ConfigMap  # Определяет тип ресурса. ConfigMap используется для хранения конфигурационных данных в виде пар ключ-значение.
metadata:  # Метаданные объекта, такие как имя и метки.
  name: configs  # Имя ConfigMap, по которому он будет доступен в кластере.
  labels:  # Метки для группировки и идентификации ресурсов.
    app: postgres  # Метка "app" с значением "postgres", связывающая ресурс с приложением PostgreSQL.
data:  # Данные ConfigMap в формате пар ключ-значение.
  POSTGRES_DB: postgres  # Имя базы данных для PostgreSQL.
  KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181  # Адрес подключения к Zookeeper, который используется Kafka для управления метаданными.
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092  # URL-адрес Kafka, который будет рекламироваться для подключения клиентов.
  KAFKA_BOOTSTRAP_SERVERS: kafka:9092  # Список серверов Kafka, доступных для подключения.
  KAFKA_TOPIC: customers  # Имя темы (topic) в Kafka для обработки сообщений.
  CLICKHOUSE_HOST: "clickhouse"
  CLICKHOUSE_PORT: "8123"
  CLICKHOUSE_DATABASE: "default" # Имя базы данных  для ClickHouse