apiVersion: v1  
# Определяет версию API Kubernetes, которая используется для создания ресурса. В данном случае используется версия v1.
kind: Secret  
# Указывает тип создаваемого ресурса. Здесь создается секрет (Secret), который используется для хранения конфиденциальных данных.
metadata:  
  name: secrets  
  # Содержит метаданные о ресурсе. Поле 'name' задает имя секрета, чтобы его можно было идентифицировать внутри кластера Kubernetes.
type: Opaque  
# Указывает тип секрета. Значение 'Opaque' означает, что это стандартный секрет, данные которого закодированы в Base64.
data:  
  POSTGRES_USER: bXl1c2Vy  
  # Поле 'data' содержит ключи и значения конфиденциальной информации. Значение 'postgres-user' хранит Base64-закодированную строку 'myuser'.  
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==  
  # Поле 'postgres-password' хранит Base64-закодированную строку 'mypassword'.