apiVersion: apps/v1  # Указывает API-версию, используемую для создания Deployment.
kind: Deployment  # Определяет тип ресурса Deployment, который управляет состоянием приложения.
metadata:
  name: kafka  # Имя Deployment для Kafka.
spec:
  replicas: 1  # Количество реплик (экземпляров) контейнера Kafka.
  selector:
    matchLabels:
      app: kafka  # Указывает, что Deployment управляет подами с меткой "app: kafka".
  template:  # Шаблон для создания подов.
    metadata:
      labels:
        app: kafka  # Метка, применяемая к создаваемым подам.
    spec:
      containers:
      - name: kafka  # Имя контейнера.
        image: bitnami/kafka:3.5.1  # Используемый Docker-образ Kafka версии 3.5.1 от Bitnami.
        env:  # Определение переменных окружения.
        - name: KAFKA_CFG_ZOOKEEPER_CONNECT
          valueFrom:
            configMapKeyRef:
              name: configs  # Ссылка на ConfigMap для получения конфигурации подключения Zookeeper.
              key: KAFKA_CFG_ZOOKEEPER_CONNECT  # Ключ в ConfigMap, содержащий адрес Zookeeper.
        - name: ALLOW_PLAINTEXT_LISTENER
          value: "yes"  # Разрешает использование незащищенного (PLAINTEXT) соединения.
        - name: ALLOW_ANONYMOUS_LOGIN
          value: "yes"  # Разрешает анонимный вход в Kafka (без аутентификации).
        - name: KAFKA_ADVERTISED_LISTENERS
          valueFrom:
            configMapKeyRef:
              name: configs  # Ссылка на ConfigMap для получения списка слушателей Kafka.
              key: KAFKA_ADVERTISED_LISTENERS  # Ключ в ConfigMap, содержащий список слушателей.
        ports:
        - containerPort: 9092  # Порт внутри контейнера, на котором работает Kafka.
          name: kafka  # Имя порта для удобства в Kubernetes.
---
apiVersion: v1  # Указывает API-версию, используемую для создания Service.
kind: Service  # Определяет ресурс типа Service для подключения к Kafka.
metadata:
  name: kafka  # Имя Service для Kafka.
spec:
  type: NodePort  # Тип сервиса, который открывает порт на каждом узле кластера.
  selector:
    app: kafka  # Указывает, что этот сервис связывается с подами, имеющими метку "app: kafka".
  ports:
  - port: 9092  # Внешний порт, по которому сервис доступен.
    targetPort: 9092  # Порт контейнера, на который будет перенаправляться трафик.
    protocol: TCP  # Используемый сетевой протокол (TCP).
    name: kafka  # Имя порта для использования в Kubernetes